<!DOCTYPE html>
<html lang="es">
<head>
    
</head>


<body>
    <h1>Inicio</h1> 
    <nav>
        <p><a href="/proyectos/Blog.html#post-2">Post 1</a></p>
        <p><a href="/proyectos/Blog.html#post-1">Post 2</a></p>
        <p><a href="/proyectos/Blog.html#post-3">Post 3</a></p>
        <p><a href="/proyectos/Blog.html#post-4">Post 4</a></p>
        <p><a href="/proyectos/Blog.html#post-5">Post 5</a></p>
    </nav>
    <a href="/proyectos/Blog.html">Ir a Blog</a>
    <!-- <a href="/proyectos/contactos.html"download>Ir a contactos</a> -->
    <!-- <a href="https://google.com" target="_blank">Ir a google</a> -->
    <!-- <a href="\proyectos\assets\imagenes\1halo-infinite-2-416x278.jpg"target="_blank">Descargar imagen</a>   -->
</body>
</html>