<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selecciones</title>
</head>
<body>
    <!-- <h1>Elementos seleccionables</h1>
    <form > -->
        <!-- <h2>Género</h2>
        <label>Masculino
            <input type="radio" name="gender" value="masculino">
        </label>
        <label>Femenino
            <input type="radio" name="gender" value="masculino">
        </label>
        <label>Desconocido
            <input type="radio" name="gender" value="desconocido">
        </label>
        <h2>Lenguajes que conoces</h2>
        <label> -->
            <!-- HTML
            <input type="checkbox" name="languages" value="html">
        </label>
        <label>
            CSS
            <input type="checkbox" name="languages" value="css">
        </label>
        <label>
            JavaScrip
            <input type="checkbox" name="languages" value="javascrip">
        </label> -->
        <!-- <select name="lenguajes" multiple >
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascrip">JavaScrip</option>
        </select>     -->
        <!-- <select name="mascotas">
            <optgroup label ="4 patas">
                <option value="perro">Perro</option>
                <option value="gato">Gato</option>
                <option value="hamster">Hamster</option>
            </optgroup>
            <optgroup label="Aves">
                <option value="loro">Loro</option>
                <option value="canario">Canario</option>
            </optgroup>
            <optgroup label ="Otros">
                <option value="conejo">Conejo</option>
            </optgroup> 
        </select>-->
            <!-- <input type="list" list="pets">
            <datalist id="pets">
                <option value="perro"></option>
                <option value="gato"></option>
                <option value="hamster"></option>
                <option value="loro"></option>
                <option value="canario"></option>
                <option value="conejo"></option>
            </datalist> -->
            <fieldset>
                <legend>Datos Personales</legend>
                <div>
           <label for="name">Nombre</label>
           <input type="text" id="name">
        </div>
           <label for="surname">Apellidos</label>
           <input type="text" id="surname">
        </fieldset>
        <input type="file">
        <label for="fuel">Combustible</label>
        <meter id="fuel" min="0" max="100" value="60" low="30" high="75" optimum="50">
        </meter>
        <label for="task">Tarea 1</label>
        <progress id="task" max="100" value="10"></progress>
        <label for="message">Mensaje</label>
        <textarea name="" id="message" cols="30" rows="10"></textarea>
            
        
    </form>
    
</body>
</html>